<html>
    <head>
        <title>
            Laboratorio 18 Regex
            <link rel="stylesheet" type="text/css" href="estilos.css"/>
        </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width" />
        <style>
            .normal-text {
                font-weight: normal;
                font-family: Arial, sans-serif;
            }

            .bold-text {
                font-weight: bold;
                font-family: Arial, sans-serif;
            }

            .block {
                border: 15px outset rgba(255, 255, 255, 0);
                background-color: rgba(173, 216, 230, 0);    
                text-align: center;
            }

            body{
                margin: 0;
                padding: 0;
                font-family: Roboto;
                background-repeat: no-repeat;
                background-size: cover;
                background: linear-gradient(120deg, #007bff00, #d0314c00);
                height: 100vh;
                overflow: hidden;
            }
            
            .center{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 29vw;
                background: rgb(190, 189, 189);
                border-radius: 10px;
            }
            
            .center h1{
                text-align: center;
                padding: 0 0 20px 0;
                border-bottom: 1px solid rgba(2, 2, 2, 0);
            }
            
            .center form{
                padding: 0 40px;
                box-sizing: border-box;
            }
            
            form .txt_field{
                position: relative;
                border-bottom: 2px solid #000000;
                margin: 30px 0;
            }
            
            .txt_field input{
                width: 100%;
                padding: 0 5px;
                height: 40px;
                font-size: 16px;
                border: none;
                background: none;
                outline: none;
            }
            
            .txt_field label{
                position: absolute;
                top: 50%;
                left: 5px;
                color: #000000;
                transform: translateY(-50%);
                font-size: 16px;
                pointer-events: none;
            }
            
            .txt_field span::before{
                content: '';
                position: absolute;
                top: 40px;
                left: 0;
                width: 0px;
                height: 2px;
                background: #1b4c6d;
                transition: .5s;
            }
            
            .txt_field input:focus ~ label,
            .txt_field input:valid ~ label{
                top: -5px;
                color: #2e6183;
            }
            
            .txt_field input:focus ~ span::before,
            .txt_field input:Valid ~ span::before{
                width: 100%;
            }
            
            .pass{
                margin: -5px 0 20px 5px;
                color: #000000;
                cursor: pointer;
            }
            
            .pass:hover{
                text-decoration: underline;
            }
            
            input[type="Submit"]{
                width: 100%;
                height: 50px;
                border: 1px solid;
                border-radius: 25px;
                font-size: 18px;
                font-weight: 700;
                cursor: pointer;
            
            }
            
            input[type="Submit"]:hover{
                background: #2691d9;
                color: #e9f4fb;
                transition: .5s;
            }
            
            .signup_link{
                margin: 30px 0;
                text-align: center;
                font-size: 16px;
                color: #000000;
            }
            
            .signup_link a{
                color: #000000;
                text-decoration: none;
            }
            
            .signup_link a:hover{
                text-decoration: underline;
            }
            
            .HomeAbout{
                width: 100vw;
                height: 25vh;
            }

        </style>
    </head>
    <body>
        <div class="block">
           
        </div>
        <center>
            <h1>
                <span class="normal-text">Reg</span><span class="bold-text">ex</span>
            </h1>
        </center>

        <div class="container">
            <div class="center">
                <h1>
                    <span class="normal-text">Reg</span><span class="bold-text">ister</span>
                </h1>
                <form action="validateregister.php" method="POST">
                    <div class="txt_field">
                        <input type="text" name="name" required>
                        <span></span>
                        <label>Nombre</label>
                    </div>
                    <div class="txt_field">
                        <input type="text" name="lastname" required>
                        <span></span>
                        <label>Apellido</label>
                    </div>
                    <div class="txt_field">
                        <input type="text" name="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" required>
                        <span></span>
                        <label>Email</label>
                    </div>
                    <div class="txt_field">
                        <input type="password" name="password" required>
                        <span></span>
                        <label>Password</label>
                    </div>
                    <div class="txt_field">
                        <input type="password" name="repeatpassword" required>
                        <span></span>
                        <label>Repetir Password</label>
                    </div>
                    <div class="txt_field">
                        <input type="text" name="ip" required>
                        <span></span>
                        <label> IP actual del equipo</label>
                    </div>
                   
                    <div class="pass">Forget Password?</div>
                    <input name="submit" type="Submit" value="Register">
                    <div class="signup_link">
                        Not a Member ? <a href="signup.php">Signup</a>
                    </div>
                </form>
            </div>
          </div>
    </body>
</html>