<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>
            Parcial 1
        </title>
    </head>

    <body>
        <center>
            <p>
                <h1>Parcial 1 - DS7</h1>
            </p>
            <form name ="formMatriz" method="POST" action="parcial1.php" >
                Introduzca el tamaño de la matriz
                <input type="number" name="tamano" id="tamano" required>
                <input type="submit" value="Generar Matriz">
        </center>
        </form>
    </body>
</html>